
config dnsmasq
	option domainneeded '1'
	option boguspriv '1'
	option filterwin2k '0'
	option localise_queries '1'
	option rebind_protection '0'
	option rebind_localhost '1'
	option local '/lan/'
	option domain 'lan'
	option expandhosts '1'
	option nonegcache '0'
	option cachesize '10000'
	option authoritative '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option resolvfile '/tmp/resolv.conf.d/resolv.conf.auto'
	option nonwildcard '1'
	option localservice '0'
	option ednspacket_max '1232'
	option filter_aaaa '0'
	option filter_a '0'
	option port '53'
	option dns_redirect '1'
	option allservers '1'
	option min_ttl '3600'
	option dnsforwardmax '10000'
	option localuse '1'
	option noresolv '0'

config dhcp 'lan'
	option interface 'lan'
	option start '100'
	option limit '150'
	option leasetime '12h'
	option dhcpv4 'server'
	option force '1'
	option ndp 'hybrid'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'
	option loglevel '4'

config host
	option name 'Nas'
	option dns '1'
	option mac '00:11:32:8f:63:5a'
	option ip '192.168.1.5'
	option leasetime 'infinite'

config host
	option name 'Unifi'
	option dns '1'
	option mac '00:0c:29:e8:7c:f9'
	option ip '192.168.1.8'
	option leasetime 'infinite'

config host
	option name 'AP1'
	option dns '1'
	option mac 'f0:9f:c2:6c:e5:18'
	option ip '192.168.1.9'
	option leasetime 'infinite'

config host
	option name 'AP2'
	option dns '1'
	option mac 'f0:9f:c2:6c:d7:68'
	option ip '192.168.1.10'
	option leasetime 'infinite'

config host
	option name 'Ubuntu'
	option dns '1'
	option mac '00:0c:29:a4:e2:0f'
	option ip '192.168.1.13'
	option leasetime 'infinite'

config host
	option name 'LifeSmar'
	option dns '1'
	option mac 'bc:34:00:23:4a:b4'
	option ip '192.168.1.14'
	option leasetime 'infinite'

config host
	option name 'DenonX2400H'
	option dns '1'
	option mac '00:05:cd:99:53:c8'
	option ip '192.168.1.15'
	option leasetime 'infinite'

config host
	option name 'Windows10'
	option dns '1'
	option mac '00:0c:29:39:2f:76'
	option ip '192.168.1.16'
	option leasetime 'infinite'

config host
	option name 'CS-C6TC'
	option dns '1'
	option mac '18:99:F5:CB:2E:A2'
	option ip '192.168.1.12'
	option leasetime 'infinite'

config host
	option name 'zhengtu'
	option dns '1'
	option mac '00:0C:29:0B:77:87'
	option ip '192.168.1.11'
	option leasetime 'infinite'

